# clever_springcore

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/clevertec/applistener/: AppContextListener.java
src/main/java/clevertec/cache/: Cache.java
src/main/java/clevertec/cache/impl/: LfuCache.java  LruCache.java
src/main/java/clevertec/config/: AppConfig.java  ConfigUtils.java  ConfigurationLoader.java
src/main/java/clevertec/dao/: ProductDao.java
src/main/java/clevertec/dao/impl/: ProductDaoImpl.java
src/main/java/clevertec/dbConnection/: DatabaseConnectionManager.java
src/main/java/clevertec/dto/: InfoProductDto.java  ProductDto.java
src/main/java/clevertec/entity/: Product.java
src/main/java/clevertec/exception/: DatabaseAccessException.java  ProductNotFoundException.java
src/main/java/clevertec/filter/: EncodingFilter.java  ErrorHandlingFilter.java
src/main/java/clevertec/fliter/: EncodingFilter.java  ErrorHandlingFilter.java
src/main/java/clevertec/mapper/: ProductMapper.java
src/main/java/clevertec/proxy/: CachingAspect.java  DaoProxyImpl.java
src/main/java/clevertec/service/: PdfService.java  ProductService.java
src/main/java/clevertec/service/impl/: PdfServiceImpl.java  ProductServiceImpl.java
src/main/java/clevertec/servlet/: PdfServlet.java  ProductServlet.java
src/main/java/clevertec/servletlistener/: SpringContextListener.java
src/main/java/clevertec/utils/pdfserializer/: PdfSerializer.java
src/main/java/clevertec/utils/xmlserializer/: XmlSerializer.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db-changelog.sql
src/test/java/clevertec/cache/: LfuCacheTest.java  LruCacheTest.java
src/test/java/clevertec/data/: ProductTestData.java
src/test/java/clevertec/proxy/: CachingAspectTest.java  DaoProxyImplTest.java
src/test/java/clevertec/service/impl/: PdfServiceImplTest.java  (+1 more)
src/test/java/clevertec/utils/: XmlSerializerTest.java
(+1 files in other folders)
