plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.2'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.postgresql:postgresql:42.7.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation 'org.liquibase:liquibase-core:4.25.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.9'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'


    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
